<div id="page-container" class="row">

    
    
    <h2>  <?php echo " Class Title: 420-267 MO Développer un site Web et une application pour Internet. "; ?> </h4>
    
    <br />
 
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="SVG-Circus-33b431ea-ebf6-8c91-7259-171c1cdeb444"
   version="1.1"
   viewBox="0 0 110 110"
   width="300px" 
   height="300px"
   preserveAspectRatio="xMidYMid meet"
   inkscape:version="0.91 r13725"
   sodipodi:docname="icone.svg">
  <metadata
     id="metadata3355">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3353" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1280"
     inkscape:window-height="962"
     id="namedview3351"
     showgrid="false"
     inkscape:zoom="7.93"
     inkscape:cx="45.382829"
     inkscape:cy="53.897064"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="SVG-Circus-33b431ea-ebf6-8c91-7259-171c1cdeb444" />
  <circle
     id="actor_12"
     cx="50"
     cy="50"
     r="50"
     fill="rgba(0,0,0,1)"
     stroke="rgba(239,155,62,1)"
     stroke-dasharray=""
     stroke-opacity="1"
     stroke-width="2"
     fill-opacity="1"
     opacity="1" />
  <polygon
     id="actor_11"
     points="50.00,24.00 25.27,41.97 34.72,71.03 65.28,71.03 74.73,41.97"
     fill="rgba(255,247,0,1)"
     stroke="rgba(91,185,28,0)"
     stroke-dasharray=""
     stroke-opacity="1"
     stroke-width="4"
     fill-opacity="1"
     opacity="1" />
  <rect
     id="actor_10"
     x="68"
     y="43"
     width="14"
     height="14"
     opacity="1"
     fill="rgba(255,0,0,1)"
     fill-opacity="1"
     stroke="rgba(15,52,202,1)"
     stroke-width="0"
     stroke-opacity="1"
     stroke-dasharray="" />
  <rect
     id="actor_9"
     x="56"
     y="43"
     width="14"
     height="14"
     opacity="1"
     fill="rgba(255,0,0,1)"
     fill-opacity="1"
     stroke="rgba(15,52,202,1)"
     stroke-width="0"
     stroke-opacity="1"
     stroke-dasharray="" />
  <rect
     id="actor_8"
     x="17"
     y="43"
     width="14"
     height="14"
     fill="rgba(255,0,0,1)"
     stroke="rgba(15,52,202,1)"
     stroke-dasharray=""
     stroke-opacity="1"
     stroke-width="0"
     fill-opacity="1"
     opacity="1" />
  <rect
     id="actor_7"
     x="43"
     y="43"
     width="14"
     height="14"
     opacity="1"
     fill="rgba(255,0,0,1)"
     fill-opacity="1"
     stroke="rgba(15,52,202,1)"
     stroke-width="0"
     stroke-opacity="1"
     stroke-dasharray="" />
  <rect
     id="actor_6"
     x="30"
     y="43"
     width="14"
     height="14"
     opacity="1"
     fill="rgba(255,0,0,1)"
     fill-opacity="1"
     stroke="rgba(15,52,202,1)"
     stroke-width="0"
     stroke-opacity="1"
     stroke-dasharray="" />
  <rect
     id="actor_5"
     x="43"
     y="18"
     width="14"
     height="14"
     opacity="1"
     fill="rgba(255,0,0,1)"
     fill-opacity="1"
     stroke="rgba(15,52,202,1)"
     stroke-width="0"
     stroke-opacity="1"
     stroke-dasharray="" />
  <rect
     id="actor_4"
     x="43"
     y="31"
     width="14"
     height="14"
     fill="rgba(255,0,0,1)"
     stroke="rgba(15,52,202,1)"
     stroke-dasharray=""
     stroke-opacity="1"
     stroke-width="0"
     fill-opacity="1"
     opacity="1" />
  <rect
     id="actor_3"
     x="43"
     y="68"
     width="14"
     height="14"
     opacity="1"
     fill="rgba(255,0,0,1)"
     fill-opacity="1"
     stroke="rgba(15,52,202,1)"
     stroke-width="0"
     stroke-opacity="1"
     stroke-dasharray="" />
  <rect
     id="actor_2"
     x="43"
     y="56"
     width="14"
     height="14"
     opacity="1"
     fill="rgba(255,0,0,1)"
     fill-opacity="1"
     stroke="rgba(15,52,202,1)"
     stroke-width="0"
     stroke-opacity="1"
     stroke-dasharray="" />
  <rect
     id="actor_1"
     x="43"
     y="43"
     width="14"
     height="14"
     fill="rgba(255,0,0,1)"
     stroke="rgba(15,52,202,1)"
     stroke-dasharray=""
     stroke-opacity="1"
     stroke-width="0"
     fill-opacity="1"
     opacity="1" />
  <script
     type="text/ecmascript"
     id="script3349"><![CDATA[(function(){var actors={};actors.actor_1={node:document.getElementById("SVG-Circus-33b431ea-ebf6-8c91-7259-171c1cdeb444").getElementById("actor_1"),type:"square",cx:50,cy:50,dx:14,dy:16,opacity:1};actors.actor_2={node:document.getElementById("SVG-Circus-33b431ea-ebf6-8c91-7259-171c1cdeb444").getElementById("actor_2"),type:"square",cx:50,cy:63,dx:14,dy:16,opacity:1};actors.actor_3={node:document.getElementById("SVG-Circus-33b431ea-ebf6-8c91-7259-171c1cdeb444").getElementById("actor_3"),type:"square",cx:50,cy:75,dx:14,dy:16,opacity:1};actors.actor_4={node:document.getElementById("SVG-Circus-33b431ea-ebf6-8c91-7259-171c1cdeb444").getElementById("actor_4"),type:"square",cx:50,cy:38,dx:14,dy:16,opacity:1};actors.actor_5={node:document.getElementById("SVG-Circus-33b431ea-ebf6-8c91-7259-171c1cdeb444").getElementById("actor_5"),type:"square",cx:50,cy:25,dx:14,dy:16,opacity:1};actors.actor_6={node:document.getElementById("SVG-Circus-33b431ea-ebf6-8c91-7259-171c1cdeb444").getElementById("actor_6"),type:"square",cx:37,cy:50,dx:14,dy:16,opacity:1};actors.actor_7={node:document.getElementById("SVG-Circus-33b431ea-ebf6-8c91-7259-171c1cdeb444").getElementById("actor_7"),type:"square",cx:50,cy:50,dx:14,dy:16,opacity:1};actors.actor_8={node:document.getElementById("SVG-Circus-33b431ea-ebf6-8c91-7259-171c1cdeb444").getElementById("actor_8"),type:"square",cx:24,cy:50,dx:14,dy:16,opacity:1};actors.actor_9={node:document.getElementById("SVG-Circus-33b431ea-ebf6-8c91-7259-171c1cdeb444").getElementById("actor_9"),type:"square",cx:63,cy:50,dx:14,dy:16,opacity:1};actors.actor_10={node:document.getElementById("SVG-Circus-33b431ea-ebf6-8c91-7259-171c1cdeb444").getElementById("actor_10"),type:"square",cx:75,cy:50,dx:14,dy:16,opacity:1};actors.actor_11={node:document.getElementById("SVG-Circus-33b431ea-ebf6-8c91-7259-171c1cdeb444").getElementById("actor_11"),type:"polygon",cx:50,cy:50,dx:52,dy:8,opacity:1};actors.actor_12={node:document.getElementById("SVG-Circus-33b431ea-ebf6-8c91-7259-171c1cdeb444").getElementById("actor_12"),type:"circle",cx:50,cy:50,dx:100,dy:27,opacity:1};var tricks={};tricks.trick_1=(function(t,a){a=(function(n){return.5>n?2*n*n:-1+(4-2*n)*n})(a)%1,a=a*1%1,a=0>a?1+a:a;var M=a*1*360*Math.PI/180,i=t._tMatrix,_=Math.cos(M),c=Math.sin(M),x=-Math.sin(M),s=Math.cos(M),h=-t.cx*Math.cos(M)+t.cy*Math.sin(M)+t.cx,n=-t.cx*Math.sin(M)-t.cy*Math.cos(M)+t.cy,r=i[0]*_+i[2]*c,o=i[1]*_+i[3]*c,y=i[0]*x+i[2]*s,f=i[1]*x+i[3]*s,d=i[0]*h+i[2]*n+i[4],e=i[1]*h+i[3]*n+i[5];t._tMatrix[0]=r,t._tMatrix[1]=o,t._tMatrix[2]=y,t._tMatrix[3]=f,t._tMatrix[4]=d,t._tMatrix[5]=e});tricks.trick_2=(function(t,i){i=(function(n){return.5>n?2*n*n:-1+(4-2*n)*n})(i)%1,i=0>i?1+i:i;var _=t.node;0.1>=i?_.setAttribute("opacity",t.opacity-i*(t.opacity/0.1)):i>=0.9?_.setAttribute("opacity",(i-0.9)*(t.opacity/(1-0.9))):_.setAttribute("opacity",0)});var scenarios={};scenarios.scenario_1={actors: ["actor_11"],tricks: [{trick: "trick_1",start:0.25,end:1}],startAfter:0,duration:1000,actorDelay:0,repeat:0,repeatDelay:0};scenarios.scenario_2={actors: ["actor_12"],tricks: [{trick: "trick_2",start:0,end:1}],startAfter:0,duration:5000,actorDelay:0,repeat:0,repeatDelay:0};var _reqAnimFrame=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.oRequestAnimationFrame,fnTick=function(t){var r,a,i,e,n,o,s,c,m,f,d,k,w;for(c in actors)actors[c]._tMatrix=[1,0,0,1,0,0];for(s in scenarios)for(o=scenarios[s],m=t-o.startAfter,r=0,a=o.actors.length;a>r;r++){if(i=actors[o.actors[r]],i&&i.node&&i._tMatrix)for(f=0,m>=0&&(d=o.duration+o.repeatDelay,o.repeat>0&&m>d*o.repeat&&(f=1),f+=m%d/o.duration),e=0,n=o.tricks.length;n>e;e++)k=o.tricks[e],w=(f-k.start)*(1/(k.end-k.start)),tricks[k.trick]&&tricks[k.trick](i,Math.max(0,Math.min(1,w)));m-=o.actorDelay}for(c in actors)i=actors[c],i&&i.node&&i._tMatrix&&i.node.setAttribute("transform","matrix("+i._tMatrix.join()+")");_reqAnimFrame(fnTick)};_reqAnimFrame(fnTick);})()]]></script>
  <text
     xml:space="preserve"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:10.98343945px;line-height:125%;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     x="30.814989"
     y="39.394699"
     id="text3357"
     sodipodi:linespacing="125%"
     transform="scale(0.70741255,1.4136023)"><tspan
       sodipodi:role="line"
       id="tspan3361"
       x="30.814989"
       y="39.394699">Centre Medicale</tspan></text>
</svg>
    
    <h2>  <?php echo " Session: Automne 2015, Collège Montmorency. "; ?> </h4>
    
    
    <h3>  <?php echo " Comptes utilisateurs: "; ?> </h4> 

    <p>  <?php echo " admin | admin | ACTIVATED"; ?> </p> 
    <p>  <?php echo " admin2 | admin2 | NON-ACTIVATED"; ?> </p> 

    <p>  <?php echo " To create an account, click on Sign Up"; ?> </p> 
    
    <p>  <?php echo " After your account has been activated, you can add new Patients."; ?> </p> 
    
    <p>  <?php echo " If your account is not activated you may still edit patients, medecations "
    . "and appointments."; ?> </p> 
    

    <h2>  <?php echo " Testing TP2 Application:  "; ?> </h4>
    
    <h4>  <?php echo " 1. Easy to use upload system. When creating a patient, you may add his profile picture on the add patient page."; ?> </h4> 
     
    <p>  <?php echo " Simply click on upload. Make sure the image is not copyrighted."; ?> </p> 
    
    <h4>  <?php echo " 2. We have simplified the task of creating new medication or editing."; ?> </h4> 
    
    <p>  <?php echo " You can now easily see a list of already implemented medications names when changing or adding a new medecin."; ?> </p> 
    
    <p>  <?php echo " Simply type the first letter and our system will suggest names of previous medecation."; ?> </p> 
    
    <h4>  <?php echo " 3. We have added 2 new features to our Create/Edit patients. "; ?> </h4> 
    
    <p>  <?php echo " You can now specify which floor and which section the patient is located."; ?> </p> 
    
    <p>  <?php echo " The sections part adapts to whatever floor you chose."; ?> </p> 
    
    <h4>  <?php echo " About our company:  "; ?> </h4>
    
    <p>  <?php echo " Medical Center is a company trying to save the world via medication. "; ?> </p>
   
    <p>  <?php echo " The brand plans to accomplish this by selling medications from doctors in Thailand. " ; ?>

    <p>  <?php echo " The idea alone should be enough to make this a brand worthy of your attention " ; ?> </p>

    <p>  <?php echo " but the story of how founder Sebastian discovered these medications and the statistics regarding " ; ?> </p>

    <p>  <?php echo " sickness found around the world. Both humanize the brand, company, and product which should " ; ?> </p>
    
    <p>  <?php echo " motivate you into purchasing a medication."; ?> </p>
    
    
    
    <p>  <?php echo " GitHub: https://github.com/xMyThoLoGyx/centremedicaleopenshift"; ?> </p>