<div id="page-container" class="row">

    
    
    <h2>  <?php echo " Class Title: 420-267 MO Développer un site Web et une application pour Internet. "; ?> </h4>
    
    <br />
    
    <embed src="/centremedicale/img/icone.svg"
            width="300px" 
            height="300px"
            type="image/svg+xml"
            style = "float:right;"
            />

    
    <h2>  <?php echo " Session: Automne 2015, Collège Montmorency. "; ?> </h4>
    
    
    <h3>  <?php echo " Comptes utilisateurs: "; ?> </h4> 

    <p>  <?php echo " admin | admin | ACTIVATED"; ?> </p> 
    <p>  <?php echo " admin2 | admin2 | NON-ACTIVATED"; ?> </p> 

    <p>  <?php echo " To create an account, click on Sign Up"; ?> </p> 
    
    <p>  <?php echo " After your account has been activated, you can add new Patients."; ?> </p> 
    
    <p>  <?php echo " If your account is not activated you may still edit patients, medecations "
    . "and appointments."; ?> </p> 
    

    <h2>  <?php echo " Testing TP2 Application:  "; ?> </h4>
    
    <h4>  <?php echo " 1. Easy to use upload system. When creating a patient, you may add his profile picture on the add patient page."; ?> </h4> 
     
    <p>  <?php echo " Simply click on upload. Make sure the image is not copyrighted."; ?> </p> 
    
    <h4>  <?php echo " 2. We have simplified the task of creating new medication or editing."; ?> </h4> 
    
    <p>  <?php echo " You can now easily see a list of already implemented medications names when changing or adding a new medecin."; ?> </p> 
    
    <p>  <?php echo " Simply type the first letter and our system will suggest names of previous medecation."; ?> </p> 
    
    <h4>  <?php echo " 3. We have added 2 new features to our Create/Edit patients. "; ?> </h4> 
    
    <p>  <?php echo " You can now specify which floor and which section the patient is located."; ?> </p> 
    
    <p>  <?php echo " The sections part adapts to whatever floor you chose."; ?> </p> 
    
    <h4>  <?php echo " About our company:  "; ?> </h4>
    
    <p>  <?php echo " Medical Center is a company trying to save the world via medication. "; ?> </p>
   
    <p>  <?php echo " The brand plans to accomplish this by selling medications from doctors in Thailand. " ; ?>

    <p>  <?php echo " The idea alone should be enough to make this a brand worthy of your attention " ; ?> </p>

    <p>  <?php echo " but the story of how founder Sebastian discovered these medications and the statistics regarding " ; ?> </p>

    <p>  <?php echo " sickness found around the world. Both humanize the brand, company, and product which should " ; ?> </p>
    
    <p>  <?php echo " motivate you into purchasing a medication."; ?> </p>
    
    
    
    <p>  <?php echo " GitHub: https://github.com/xMyThoLoGyx/centremedicaletp3"; ?> </p>